{
  "name": "innervoice-server",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "main": "server.js",
  "scripts": {
    "dev": "nodemon --watch . --ignore logs --ignore node_modules server.js",
    "start": "node server.js",
    "test": "cross-env NODE_OPTIONS=--experimental-vm-modules jest --runInBand",
    "test:coverage": "cross-env NODE_OPTIONS=--experimental-vm-modules jest --coverage --runInBand"
  },
  "dependencies": {
    "@google/genai": "^2.13.0",
    "bcryptjs": "^3.0.3",
    "chalk": "^5.6.2",
    "cloudinary": "^2.10.0",
    "cors": "^2.8.6",
    "dotenv": "^16.6.1",
    "express": "^5.2.1",
    "express-validator": "^7.3.2",
    "jsonwebtoken": "^9.0.3",
    "multer": "^2.2.0",
    "mysql2": "^3.23.0",
    "openai": "^6.49.0",
    "resend": "^6.25.0",
    "streamifier": "^0.1.1",
    "swagger-jsdoc": "^6.3.0",
    "swagger-ui-express": "^5.0.1",
    "winston": "^3.19.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "cross-env": "^10.1.0",
    "jest": "^30.4.2",
    "jest-html-reporters": "^3.1.7",
    "nodemon": "^3.1.14",
    "supertest": "^7.2.2"
  },
  "description": "",
  "keywords": [],
  "author": "",
  "license": "ISC"
}
